<!DOCTYPE html>
<html lang="it" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Vittorio Orlandi App</title>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="css/style.css" title="Main CSS" type="text/css" media="screen">
  </head>
  <body>

      
		<!--  header -->
        <header id="header">
          <a id="topBarIconMenu"></a>
		        
		       <!--  <div id="imgLogo"></div> -->
          <h1 id="textLogo">Vittorio Orlandi</h1>
          <a id="topBarIconShare" class="ShareDialogTrigger"></a>
		        
		        <!-- Share Dialog, put this right after share icon -->
          <div class="shareDialog shareDialogMenu">
            <div class="shareDialogArrow"></div>
            <div class="shareDialogContent">
              <ul class="shareDialogIconList">
                <li><a onclick="sendMail()"><div class="shareDialogMail"></div>Email</a>
                </li>
                <li><a class="do-not-steal" onclick="var ref = window.open('https://www.facebook.com/vittorioorlandiofficial', '_blank', 'location=yes,toolbar=yes');"><div class="shareDialogFb"></div>Facebook</a>
                </li>
                <li><a class="do-not-steal" onclick="var ref = window.open('http://www.twitter.com/v_orlandi', '_blank', 'location=yes,toolbar=yes');"><div class="shareDialogTwitter"></div>Twitter</a>
                </li>
              </ul>
            </div>
          </div>
        </header>
	    <!-- header -->      
      
 <!-- Wrapper -->
    <section id="wrapper">
		<!-- Aside -->
      <aside id="sidebar">
        <ul id="listMenu">
          <li class="title">Main menu</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="presentazione.html">Presentazione</a></li>
          <li><a href="biografia.html">Biografia</a></li>
          <li><a href="carriera.html">Carriera</a></li>
          <li><a href="photos.html">Foto</a></li>
          <li><a href="news.html">News<span class="counter">4</span></a></li>
          <li><a class="do-not-steal" onclick="var ref = window.open('http://www.youtube.com/results?search_query=eurosport+equestrian&sm=3', '_blank', 'location=yes,toolbar=yes');" href="#">Equestrian Channel</a>
          </li>
          <li class="title">Contattami</li>
          <li><a onclick="sendMail()">Email</a>
          </li>
        </ul>
      </aside>
		<!-- =Aside -->


<!-- Content Wrapper -->
      <section id="contentWrapper">  
	   	         
        <div class="siteLoader">
          <span></span>
          <span></span>
          <span></span>
        </div><!--      Main Content-->
        <section id="content" style="text-align:center">
	        
	        	<!-- Text Content -->
          <p style="text-align:center;">U n  &nbsp; C a v a l i e r e &nbsp;  i n  &nbsp; A z i e n d a,<br />U n &nbsp;  S u c c e s s o &nbsp;  n e l l ' E q u i t a z i o n e,<br />U n  &nbsp; P a d r e  &nbsp; d i &nbsp;  F a m i g l i a
          </p>
          <br /><br />
          <img src="images/vittorio_orlandi_azienda.png" /><br /><br />
          A z i e n d a<br /><br />
          Orlandi è un gruppo multisettoriale, un universo di prodotti e di idee dove anche il più piccolo dettaglio resta importante: questo è il segreto del successo Orlandi nel mondo.<br /><br />
          <img src="images/vittorio_orlandi_equitazione.png" /><br /><br />
          E q u i t a z i o n e<br /><br />
          Uno dei Cavalieri che ha portato il Salto Ostacoli Azzuro sui campi di gara di tutto il mondo, vincendo la medaglia di bronzo a squadre alle Olimpiadi del 1972 a Monaco, insieme a Graziano Mancinelli ed i Fratelli D’Inzeo.<br /><br />
          <img src="images/vittorio_orlandi_famiglia.png" /><br /><br />
          F a m i g l i a<br /><br />
          Il rapporto con la sua famiglia è l’esempio lampante di un legame che da oltre tre generazioni è sempre più forte.<br /><br />
          <hr>
<!-- Wrapped content (padding 15px from each side) -->
						<!-- Use this div to clean Floats after using Column layout-->
            <div class="clearfix"></div>
          </div>
        </section>
	        <!--    =Main Content-->
      </section>
    	<!-- =Content Wrapper -->
    </section>
    
<script src="cordova.js"></script>
<script src="js/klass.js"></script>
<script src="js/jquery.js"></script>
<script src="js/libs.js"></script>
<script src="js/app.js"></script>
  </body>
</html>